server.servlet.context-path=/corporative
server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=maggy24Ch
spring.jpa.show-sql=true
