server.servlet.context-path=/corporative
server.port=9000
spring.datasource.url=jdbc:postgresql://192.168.100.17:5432/ecua3d
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
